<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io('http://localhost:3000');
	  function teste(){
		var data = {nome: 'ivo', sala: 'sdsdds', contato: 'ivo'};
		socket.emit('send-server', $('#m').val(), data);
		$('#m').val('');
		return false;
	  };
	  socket.on('send-client', function(msg){
		$('#messages').append($('<li>').text(msg));
	  });
	 
	  socket.on('connect', function(){
		 socket.emit('addUser','ivo');
	  });
	  socket.emit('join','sdsdds');
	  
	  socket.emit('list-contatos');
	  
	  socket.on('send-list-contatos',function(arquivo){
			alert(arquivo);
		});
	</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div>
      <input id="m" autocomplete="off" /><button onclick="javascript:teste();">Send</button>
    </div>
  </body>
</html>